* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=Libre+Baskerville:wght@400;700&family=Mulish&family=Roboto:wght@400;500;700&family=Tinos&family=Work+Sans&display=swap");

.container {
  max-width: 1440px;
  margin: auto;
}

h1 {
  color: white;
  font-family: "Roboto";
  font-size: 22px;
}

.Navbar {
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.link {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
.link a {
  padding: 10px;
  text-decoration: none;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: bold;
  color: #000000;
}

.Navbar_Button {
  display: flex;
  align-items: center;

  text-align: center;
  font-family: "Roboto";
  font-size: 22px;
}

.link li :hover {
  color: #67ba30;
}

.btn-login {
  border-radius: 15px;
  border: none;
  color: white;
  padding: 13px 30px 13px 30px;
  margin: 0px 1rem auto 2rem;
  font-family: "Roboto";
  font-size: 15px;
  background: #67ba30;
  box-shadow: 0px 3px 4px rgba(63, 123, 23, 0.224);
  border-radius: 5px;
}

.Navbar_Button_two {
  display: none;
}
.btn-login-two {
  border-radius: 15px;
  border: none;
  color: #67ba30;
  padding: 10px 30px 17px 20px;
  margin: 0px 1rem auto 2rem;
  font-family: "Roboto";
  font-size: 17px;
  border-radius: 5px;
  background: white;
  display: none;
}
.btn-img {
  margin-right: 5px;
}

@media screen and (max-width: 820px) {

 .Navbar{
   display: none;
 }
  
  .link {
    display: none;
  }

  .btn-login {
    display: none;
  }

  .Navbar_Button_two {
    display: block;
   
  }

  .link {
    height: 402px;
    position: absolute;
    transition: 0.3s ease;

    top: 116px;
    left: 60px;
    right: 0;
    width: 0;
    font-size: 25px;
    line-height: 51px;
    letter-spacing: -0.01em;

    overflow: hidden;
    display: flex;
    flex-direction: column;
     background: white;
  }

  .btn-login-two {
    border-radius: 15px;
    border: none;
    color: white;
    padding: 10px 30px 17px 20px;
    margin: 0px 1rem auto 2rem;
    font-family: "Roboto";
    font-size: 17px;
    border-radius: 5px;
    background: linear-gradient(180deg, #67ba30 0.61%, #458e15 99.56%);
    box-shadow: 0px 3px 4px rgba(63, 123, 23, 0.224);
    border-radius: 5px;
display: block;
    text-align: center;
    
  }
  .Navbar_Button_two {
    display: flex;
    align-items: center;
   
  }
}

.show {
 position: absolute;
  width: 80%;
  z-index:30;
}
@media screen and (max-width: 414px) {
  .link {
    display: none;
  }

  .btn-login {
    display: none;
  }

  .Navbar_Button_two {
    display: flex;
    align-items: center;
  }
}
